class UserModel {
  String firstName, lastName, name, userName;
  String profileImageURL;
  String coverImageURL;
  String profileURL;
  String dateCreatedUTC, dateCreatedLocal;
  bool active;
  String lastLoginDateUTC, lastLoginDateLocal;
  int followerCount, followingCount, friendCount;
  bool canFollow;
  int followStatus, friendStatus, unreadNotificationCount, unreadMessageCount;
  bool isOnline;
  String seName, stanfordWorkplaceURL, headline, briefBio;
  String referenceID, referenceType, remarks, community;
  String locations;
  String cohort, communityID;
  bool isFirstLogin;
  String mobileNumber, dateofBirth;
  bool isMobileNumberVerified,
      isProfileImageVerified,
      isDateOfBirthVerified,
      isElectronicIDVerified;
  bool isEmailVerified;
  String lastLoginDate, userProfileURL;
  int userAccesType;
  String address;
  String email;
  String latitude, longitude;
  int bankVerifiedStatus,
      nationalIDVerifiedStatus,
      billingAccountVerifiedStatus,
      isCustomerPrivacy;
  int profileImageID;
  String workHistory;
  int userTaskCategoryID;
  String deviceName, skillName, userTaskCategoryName;
  String status, namePrefix, middleName, areYouASmoker;
  String addressLine1, addressLine2, addressLine3, town;
  String county, postcode, telNumber, nationalInsuranceNumber;
  String nationality, countryofBirth, countryofResidency, passportNumber;
  String maritalStatus;
  int userCompanyID;
  String companyName;
  String occupantType;
  String livingDate, visaExpiryDate, passportExpiryDate;
  String visaName, otherVisaName;
  String reportLogoURL;
  //UserCompanyInfo userCompanyInfo;
  UserCompanyInfo userCompanyInfo;
  String companyType, isActiveCustomerPrivacy, isActiveCustomerAgreement;
  String companyWebsite;
  String isCallCenterActive;
  int id;
  int companyCount;

  UserModel({
    this.firstName,
    this.lastName,
    this.name,
    this.userName,
    this.profileImageURL,
    this.coverImageURL,
    this.profileURL,
    this.dateCreatedUTC,
    this.dateCreatedLocal,
    this.active,
    this.lastLoginDateUTC,
    this.lastLoginDateLocal,
    this.followerCount,
    this.followingCount,
    this.friendCount,
    this.canFollow,
    this.followStatus,
    this.friendStatus,
    this.unreadNotificationCount,
    this.unreadMessageCount,
    this.isOnline,
    this.seName,
    this.stanfordWorkplaceURL,
    this.headline,
    this.briefBio,
    this.referenceID,
    this.referenceType,
    this.remarks,
    this.community,
    this.locations,
    this.cohort,
    this.communityID,
    this.isFirstLogin,
    this.mobileNumber,
    this.dateofBirth,
    this.isMobileNumberVerified,
    this.isProfileImageVerified,
    this.isDateOfBirthVerified,
    this.isElectronicIDVerified,
    this.isEmailVerified,
    this.lastLoginDate,
    this.userProfileURL,
    this.userAccesType,
    this.address,
    this.email,
    this.latitude,
    this.longitude,
    this.bankVerifiedStatus,
    this.nationalIDVerifiedStatus,
    this.billingAccountVerifiedStatus,
    this.isCustomerPrivacy,
    this.profileImageID,
    this.workHistory,
    this.userTaskCategoryID,
    this.deviceName,
    this.skillName,
    this.userTaskCategoryName,
    this.status,
    this.namePrefix,
    this.middleName,
    this.areYouASmoker,
    this.addressLine1,
    this.addressLine2,
    this.addressLine3,
    this.town,
    this.county,
    this.postcode,
    this.telNumber,
    this.nationalInsuranceNumber,
    this.nationality,
    this.countryofBirth,
    this.countryofResidency,
    this.passportNumber,
    this.maritalStatus,
    this.userCompanyID,
    this.companyName,
    this.occupantType,
    this.livingDate,
    this.visaExpiryDate,
    this.passportExpiryDate,
    this.visaName,
    this.otherVisaName,
    this.reportLogoURL,
    this.userCompanyInfo,
    this.companyType,
    this.isActiveCustomerPrivacy,
    this.isActiveCustomerAgreement,
    this.companyWebsite,
    this.isCallCenterActive,
    this.id,
    this.companyCount,
  });

  factory UserModel.fromJson(Map<String, dynamic> j) {
    return UserModel(
        firstName: j['FirstName'] ?? '',
        lastName: j['LastName'] ?? '',
        name: j['Name'] ?? '',
        userName: j['UserName'] ?? '',
        profileImageURL: j['ProfileImageUrl'] ?? '',
        coverImageURL: j['CoverImageUrl'] ?? '',
        profileURL: j['ProfileUrl'] ?? '',
        dateCreatedUTC: j['DateCreatedUtc'] ?? '',
        dateCreatedLocal: j['DateCreatedLocal'] ?? '',
        active: j['Active'] ?? false,
        lastLoginDateUTC: j['LastLoginDateUtc'] ?? '',
        lastLoginDateLocal: j['LastLoginDateLocal'] ?? '',
        followerCount: j['FollowerCount'] ?? 0,
        followingCount: j['FollowingCount'] ?? 0,
        friendCount: j['FriendCount'] ?? 0,
        canFollow: j['CanFollow'] ?? false,
        followStatus: j['FollowStatus'] ?? 0,
        friendStatus: j['FriendStatus'] ?? 0,
        unreadNotificationCount: j['UnreadNotificationCount'] ?? 0,
        unreadMessageCount: j['UnreadMessageCount'] ?? 0,
        isOnline: j['IsOnline'] ?? false,
        seName: j['SeName'] ?? '',
        stanfordWorkplaceURL: j['StanfordWorkplaceURL'] ?? '',
        headline: j['Headline'] ?? '',
        briefBio: j['BriefBio'] ?? '',
        referenceID: j['ReferenceId'] ?? '',
        referenceType: j['ReferenceType'] ?? '',
        remarks: j['Remarks'] ?? '',
        community: j['Community'] ?? '',
        locations: j['Locations'] ?? '',
        cohort: j['Cohort'] ?? '',
        communityID: j['CommunityId'] ?? '',
        isFirstLogin: j['IsFirstLogin'] ?? false,
        mobileNumber: j['MobileNumber'] ?? '',
        dateofBirth: j['DateofBirth'] ?? '',
        isMobileNumberVerified: j['IsMobileNumberVerified'] ?? false,
        isProfileImageVerified: j['IsProfileImageVerified'] ?? false,
        isDateOfBirthVerified: j['IsDateOfBirthVerified'] ?? false,
        isElectronicIDVerified: j['IsElectronicIdVerified'] ?? false,
        isEmailVerified: j['IsEmailVerified'] ?? false,
        lastLoginDate: j['LastLoginDate'] ?? '',
        userProfileURL: j['UserProfileUrl'] ?? '',
        userAccesType: j['UserAccesType'] ?? 0,
        address: j['Address'] ?? '',
        email: j['Email'] ?? '',
        latitude: j['Latitude'] ?? '',
        longitude: j['Longitude'] ?? '',
        bankVerifiedStatus: j['BankVerifiedStatus'] ?? 0,
        nationalIDVerifiedStatus: j['NationalIDVerifiedStatus'] ?? 0,
        billingAccountVerifiedStatus: j['BillingAccountVerifiedStatus'] ?? 0,
        isCustomerPrivacy: j['IsCustomerPrivacy'] ?? 0,
        profileImageID: j['ProfileImageId'] ?? 0,
        workHistory: j['WorkHistory'] ?? '',
        userTaskCategoryID: j['UserTaskCategoryId'] ?? 0,
        deviceName: j['DeviceName'] ?? '',
        skillName: j['SkillName'] ?? '',
        userTaskCategoryName: j['UserTaskCategoryName'] ?? '',
        status: j['Status'] ?? '',
        namePrefix: j['NamePrefix'] ?? '',
        middleName: j['MiddleName'] ?? '',
        areYouASmoker: j['AreYouASmoker'] ?? '',
        addressLine1: j['AddressLine1'] ?? '',
        addressLine2: j['AddressLine2'] ?? '',
        addressLine3: j['AddressLine3'] ?? '',
        town: j['Town'] ?? '',
        county: j['County'] ?? '',
        postcode: j['Postcode'] ?? '',
        telNumber: j['TelNumber'] ?? '',
        nationalInsuranceNumber: j['NationalInsuranceNumber'] ?? '',
        nationality: j['Nationality'] ?? '',
        countryofBirth: j['CountryofBirth'] ?? '',
        countryofResidency: j['CountryofResidency'] ?? '',
        passportNumber: j['PassportNumber'] ?? '',
        maritalStatus: j['MaritalStatus'] ?? '',
        userCompanyID: j['UserCompanyId'] ?? 0,
        companyName: j['CompanyName'] ?? '',
        occupantType: j['OccupantType'] ?? '',
        livingDate: j['LivingDate'] ?? '',
        visaExpiryDate: j['VisaExpiryDate'] ?? '',
        passportExpiryDate: j['PassportExpiryDate'] ?? '',
        visaName: j['VisaName'] ?? '',
        otherVisaName: j['OtherVisaName'] ?? '',
        reportLogoURL: j['ReportLogoUrl'] ?? '',
        //userCompanyInfo: UserCompanyInfo.fromJson(j['UserCompanyInfo']),
        userCompanyInfo: (j['UserCompanyInfo'] != null)
            ? UserCompanyInfo.fromJson(j['UserCompanyInfo'])
            : null,
        companyType: j['CompanyType'] ?? '',
        isActiveCustomerPrivacy: j['IsActiveCustomerPrivacy'] ?? '',
        isActiveCustomerAgreement: j['IsActiveCustomerAgreement'] ?? '',
        companyWebsite: j['CompanyWebsite'] ?? '',
        isCallCenterActive: j['IsCallCenterActive'] ?? '',
        id: j['Id'] ?? '',
        companyCount: j['CompanyCount'] ?? 0);
  }

  Map<String, dynamic> toJson() {
    final j = {
      'FirstName': firstName,
      'LastName': lastName,
      'Name': name,
      'UserName': userName,
      'ProfileImageUrl': profileImageURL,
      'CoverImageUrl': coverImageURL,
      'ProfileUrl': profileURL,
      'DateCreatedUtc': dateCreatedUTC,
      'DateCreatedLocal': dateCreatedLocal,
      'Active': active,
      'LastLoginDateUtc': lastLoginDateUTC,
      'LastLoginDateLocal': lastLoginDateLocal,
      'FollowerCount': followerCount,
      'FollowingCount': followingCount,
      'FriendCount': friendCount,
      'CanFollow': canFollow,
      'FollowStatus': followStatus,
      'FriendStatus': friendStatus,
      'UnreadNotificationCount': unreadNotificationCount,
      'UnreadMessageCount': unreadMessageCount,
      'IsOnline': isOnline,
      'SeName': seName,
      'StanfordWorkplaceURL': stanfordWorkplaceURL,
      'Headline': headline,
      'BriefBio': briefBio,
      'ReferenceId': referenceID,
      'ReferenceType': referenceType,
      'Remarks': remarks,
      'Community': community,
      'Locations': locations,
      'Cohort': cohort,
      'CommunityId': communityID,
      'IsFirstLogin': isFirstLogin,
      'MobileNumber': mobileNumber,
      'DateofBirth': dateofBirth,
      'IsMobileNumberVerified': isMobileNumberVerified,
      'IsProfileImageVerified': isProfileImageVerified,
      'IsDateOfBirthVerified': isDateOfBirthVerified,
      'IsElectronicIdVerified': isElectronicIDVerified,
      'IsEmailVerified': isEmailVerified,
      'LastLoginDate': lastLoginDate,
      'UserProfileUrl': userProfileURL,
      'UserAccesType': userAccesType,
      'Address': address,
      'Email': email,
      'Latitude': latitude,
      'Longitude': longitude,
      'BankVerifiedStatus': bankVerifiedStatus,
      'NationalIDVerifiedStatus': nationalIDVerifiedStatus,
      'BillingAccountVerifiedStatus': billingAccountVerifiedStatus,
      'IsCustomerPrivacy': isCustomerPrivacy,
      'ProfileImageId': profileImageID,
      'WorkHistory': workHistory,
      'UserTaskCategoryId': userTaskCategoryID,
      'DeviceName': deviceName,
      'SkillName': skillName,
      'UserTaskCategoryName': userTaskCategoryName,
      'Status': status,
      'NamePrefix': namePrefix,
      'MiddleName': middleName,
      'AreYouASmoker': areYouASmoker,
      'AddressLine1': addressLine1,
      'AddressLine2': addressLine2,
      'AddressLine3': addressLine3,
      'Town': town,
      'County': county,
      'Postcode': postcode,
      'TelNumber': telNumber,
      'NationalInsuranceNumber': nationalInsuranceNumber,
      'Nationality': nationality,
      'CountryofBirth': countryofBirth,
      'CountryofResidency': countryofResidency,
      'PassportNumber': passportNumber,
      'MaritalStatus': maritalStatus,
      'UserCompanyId': userCompanyID,
      'CompanyName': companyName,
      'OccupantType': occupantType,
      'LivingDate': livingDate,
      'VisaExpiryDate': visaExpiryDate,
      'PassportExpiryDate': passportExpiryDate,
      'VisaName': visaName,
      'OtherVisaName': otherVisaName,
      'ReportLogoUrl': reportLogoURL,
      'UserCompanyInfo': userCompanyInfo != null ? userCompanyInfo.toMap() : {},
      'CompanyType': companyType,
      'IsActiveCustomerPrivacy': isActiveCustomerPrivacy,
      'IsActiveCustomerAgreement': isActiveCustomerAgreement,
      'CompanyWebsite': companyWebsite,
      'IsCallCenterActive': isCallCenterActive,
      'Id': id,
      'CompanyCount': companyCount,
    };
    print(j.toString());
    return j;
  }
}

class UserCompanyInfo {
  String user;
  int userID;
  String pointOfContactName,
      pointOfContactNumber,
      pointOfContactDesignation,
      incorporationNumber;
  String companyType,
      companyBusinessType,
      companyRegistrationDateAndYear,
      howManyEmployees;
  String howManyBranches, officePhoneNumber;
  String website;
  String remarks, location, mainProducts, ownership;
  String totalAnnualRevenue,
      yearEstablished,
      certifications,
      productCertifications;
  String patents, trademarks, mainMarkets, numberOfEmployeeResearchDevelopment;
  String aboutOurCompany, companyName, officeSize, companyAdvantages;
  String companyOperationalStreet,
      companyOperationalCity,
      companyOperationalCountry,
      companyOperationalZip;
  String otherProductsYouSell;
  String facebookURL;
  String twitterURL;
  String linkedinURL;
  String facebookPageID, youtubeURL, contactEmail, contactPhoneNumber;
  String contactAddress;
  String contactGoogleMapLocation;
  String officeFax, reportFooter, officeEmail, reportLogo;
  String reportLocation, emailFooter, reportMobileNumber;
  String reportLogoURL;
  String instagramURL;
  int maximumNumberOfAdviser, networkCompanyID;
  String emailAddress, fcaNumber, icoRegistrationNumber;
  String authorizationStatus, nameOfPrincipal;
  String principalFCANumber,
      principalAddress,
      principalTelehone,
      principalEmailAddress;
  String isActiveCustomerPrivacy,
      isActiveCustomerAgreement,
      isIpipelineActivation;
  String isEmailSending;
  String recommendationEmail,
      caseUpdatesEmail,
      suitabilityLettersEmail,
      caseRemindersEmail;
  String userUpdatesEmail,
      helpfulInformationEmail,
      generalEmail,
      newslettersAndMarketingEmail;
  int entityID;
  String entityName;
  String companyWebsite;
  String leadUpdatesEmail;
  int id;

  UserCompanyInfo({
    this.user,
    this.userID,
    this.pointOfContactName,
    this.pointOfContactNumber,
    this.pointOfContactDesignation,
    this.incorporationNumber,
    this.companyType,
    this.companyBusinessType,
    this.companyRegistrationDateAndYear,
    this.howManyEmployees,
    this.howManyBranches,
    this.officePhoneNumber,
    this.website,
    this.remarks,
    this.location,
    this.mainProducts,
    this.ownership,
    this.totalAnnualRevenue,
    this.yearEstablished,
    this.certifications,
    this.productCertifications,
    this.patents,
    this.trademarks,
    this.mainMarkets,
    this.numberOfEmployeeResearchDevelopment,
    this.aboutOurCompany,
    this.companyName,
    this.officeSize,
    this.companyAdvantages,
    this.companyOperationalStreet,
    this.companyOperationalCity,
    this.companyOperationalCountry,
    this.companyOperationalZip,
    this.otherProductsYouSell,
    this.facebookURL,
    this.twitterURL,
    this.linkedinURL,
    this.facebookPageID,
    this.youtubeURL,
    this.contactEmail,
    this.contactPhoneNumber,
    this.contactAddress,
    this.contactGoogleMapLocation,
    this.officeFax,
    this.reportFooter,
    this.officeEmail,
    this.reportLogo,
    this.reportLocation,
    this.emailFooter,
    this.reportMobileNumber,
    this.reportLogoURL,
    this.instagramURL,
    this.maximumNumberOfAdviser,
    this.networkCompanyID,
    this.emailAddress,
    this.fcaNumber,
    this.icoRegistrationNumber,
    this.authorizationStatus,
    this.nameOfPrincipal,
    this.principalFCANumber,
    this.principalAddress,
    this.principalTelehone,
    this.principalEmailAddress,
    this.isActiveCustomerPrivacy,
    this.isActiveCustomerAgreement,
    this.isIpipelineActivation,
    this.isEmailSending,
    this.recommendationEmail,
    this.caseUpdatesEmail,
    this.suitabilityLettersEmail,
    this.caseRemindersEmail,
    this.userUpdatesEmail,
    this.helpfulInformationEmail,
    this.generalEmail,
    this.newslettersAndMarketingEmail,
    this.entityID,
    this.entityName,
    this.companyWebsite,
    this.leadUpdatesEmail,
    this.id,
  });

  factory UserCompanyInfo.fromJson(Map<String, dynamic> j) {
    return UserCompanyInfo(
      user: j['User'] ?? '',
      userID: j['UserId'] ?? 0,
      pointOfContactName: j['PointOfContactName'] ?? '',
      pointOfContactNumber: j['PointOfContactNumber'] ?? '',
      pointOfContactDesignation: j['PointOfContactDesignation'] ?? '',
      incorporationNumber: j['IncorporationNumber'] ?? '',
      companyType: j['CompanyType'] ?? '',
      companyBusinessType: j['CompanyBusinessType'] ?? '',
      companyRegistrationDateAndYear: j['CompanyRegistrationDateAndYear'] ?? '',
      howManyEmployees: j['HowManyEmployees'] ?? '',
      howManyBranches: j['HowManyBranches'] ?? '',
      officePhoneNumber: j['OfficePhoneNumber'] ?? '',
      website: j['Website'] ?? '',
      remarks: j['Remarks'] ?? '',
      location: j['Location'] ?? '',
      mainProducts: j['MainProducts'] ?? '',
      ownership: j['Ownership'] ?? '',
      totalAnnualRevenue: j['TotalAnnualRevenue'] ?? '',
      yearEstablished: j['YearEstablished'] ?? '',
      certifications: j['Certifications'] ?? '',
      productCertifications: j['ProductCertifications'] ?? '',
      patents: j['Patents'] ?? '',
      trademarks: j['Trademarks'] ?? '',
      mainMarkets: j['MainMarkets'] ?? '',
      numberOfEmployeeResearchDevelopment:
          j['NumberOfEmployeeResearchDevelopment'] ?? '',
      aboutOurCompany: j['AboutOurCompany'] ?? '',
      companyName: j['CompanyName'] ?? '',
      officeSize: j['OfficeSize'] ?? '',
      companyAdvantages: j['CompanyAdvantages'] ?? '',
      companyOperationalStreet: j['CompanyOperationalStreet'] ?? '',
      companyOperationalCity: j['CompanyOperationalCity'] ?? '',
      companyOperationalCountry: j['CompanyOperationalCountry'] ?? '',
      companyOperationalZip: j['CompanyOperationalZip'] ?? '',
      otherProductsYouSell: j['OtherProductsYouSell'] ?? '',
      facebookURL: j['FacebookUrl'] ?? '',
      twitterURL: j['TwitterUrl'] ?? '',
      linkedinURL: j['LinkedinUrl'] ?? '',
      facebookPageID: j['FacebookPageId'] ?? '',
      youtubeURL: j['YoutubeUrl'] ?? '',
      contactEmail: j['ContactEmail'] ?? '',
      contactPhoneNumber: j['ContactPhoneNumber'] ?? '',
      contactAddress: j['ContactAddress'] ?? '',
      contactGoogleMapLocation: j['ContactGoogleMapLocation'] ?? '',
      officeFax: j['OfficeFax'] ?? '',
      reportFooter: j['ReportFooter'] ?? '',
      officeEmail: j['OfficeEmail'] ?? '',
      reportLogo: j['ReportLogo'] ?? '',
      reportLocation: j['ReportLocation'] ?? '',
      emailFooter: j['EmailFooter'] ?? '',
      reportMobileNumber: j['ReportMobileNumber'] ?? '',
      reportLogoURL: j['ReportLogoUrl'] ?? '',
      instagramURL: j['InstagramUrl'] ?? '',
      maximumNumberOfAdviser: j['MaximumNumberOfAdviser'] ?? 0,
      networkCompanyID: j['NetworkCompanyId'] ?? 0,
      emailAddress: j['EmailAddress'] ?? '',
      fcaNumber: j['FCANumber'] ?? '',
      icoRegistrationNumber: j['ICORegistrationNumber'] ?? '',
      authorizationStatus: j['AuthorizationStatus'] ?? '',
      nameOfPrincipal: j['NameOfPrincipal'] ?? '',
      principalFCANumber: j['PrincipalFCANumber'] ?? '',
      principalAddress: j['PrincipalAddress'] ?? '',
      principalTelehone: j['PrincipalTelehone'] ?? '',
      principalEmailAddress: j['PrincipalEmailAddress'] ?? '',
      isActiveCustomerPrivacy: j['IsActiveCustomerPrivacy'] ?? '',
      isActiveCustomerAgreement: j['IsActiveCustomerAgreement'] ?? '',
      isIpipelineActivation: j['IsIpipelineActivation'] ?? '',
      isEmailSending: j['IsEmailSending'] ?? '',
      recommendationEmail: j['RecommendationEmail'] ?? '',
      caseUpdatesEmail: j['CaseUpdatesEmail'] ?? '',
      suitabilityLettersEmail: j['SuitabilityLettersEmail'] ?? '',
      caseRemindersEmail: j['CaseRemindersEmail'] ?? '',
      userUpdatesEmail: j['UserUpdatesEmail'] ?? '',
      helpfulInformationEmail: j['HelpfulInformationEmail'] ?? '',
      generalEmail: j['GeneralEmail'] ?? '',
      newslettersAndMarketingEmail: j['NewslettersAndMarketingEmail'] ?? '',
      entityID: j['EntityId'] ?? 0,
      entityName: j['EntityName'] ?? '',
      companyWebsite: j['CompanyWebsite'] ?? '',
      leadUpdatesEmail: j['LeadUpdatesEmail'] ?? '',
      id: j['Id'] ?? 0,
    );
  }

  Map<String, dynamic> toMap() => {
        'User': user,
        'UserId': userID,
        'PointOfContactName': pointOfContactName,
        'PointOfContactNumber': pointOfContactNumber,
        'PointOfContactDesignation': pointOfContactDesignation,
        'IncorporationNumber': incorporationNumber,
        'CompanyType': companyType,
        'CompanyBusinessType': companyBusinessType,
        'CompanyRegistrationDateAndYear': companyRegistrationDateAndYear,
        'HowManyEmployees': howManyEmployees,
        'HowManyBranches': howManyBranches,
        'OfficePhoneNumber': officePhoneNumber,
        'Website': website,
        'Remarks': remarks,
        'Location': location,
        'MainProducts': mainProducts,
        'Ownership': ownership,
        'TotalAnnualRevenue': totalAnnualRevenue,
        'YearEstablished': yearEstablished,
        'Certifications': certifications,
        'ProductCertifications': productCertifications,
        'Patents': patents,
        'Trademarks': trademarks,
        'MainMarkets': mainMarkets,
        'NumberOfEmployeeResearchDevelopment':
            numberOfEmployeeResearchDevelopment,
        'AboutOurCompany': aboutOurCompany,
        'CompanyName': companyName,
        'OfficeSize': officeSize,
        'CompanyAdvantages': companyAdvantages,
        'CompanyOperationalStreet': companyOperationalStreet,
        'CompanyOperationalCity': companyOperationalCity,
        'CompanyOperationalCountry': companyOperationalCountry,
        'CompanyOperationalZip': companyOperationalZip,
        'OtherProductsYouSell': otherProductsYouSell,
        'FacebookUrl': facebookURL,
        'TwitterUrl': twitterURL,
        'LinkedinUrl': linkedinURL,
        'FacebookPageId': facebookPageID,
        'YoutubeUrl': youtubeURL,
        'ContactEmail': contactEmail,
        'ContactPhoneNumber': contactPhoneNumber,
        'ContactAddress': contactAddress,
        'ContactGoogleMapLocation': contactGoogleMapLocation,
        'OfficeFax': officeFax,
        'ReportFooter': reportFooter,
        'OfficeEmail': officeEmail,
        'ReportLogo': reportLogo,
        'ReportLocation': reportLocation,
        'EmailFooter': emailFooter,
        'ReportMobileNumber': reportMobileNumber,
        'ReportLogoUrl': reportLogoURL,
        'InstagramUrl': instagramURL,
        'MaximumNumberOfAdviser': maximumNumberOfAdviser,
        'NetworkCompanyId': networkCompanyID,
        'EmailAddress': emailAddress,
        'FCANumber': fcaNumber,
        'ICORegistrationNumber': icoRegistrationNumber,
        'AuthorizationStatus': authorizationStatus,
        'NameOfPrincipal': nameOfPrincipal,
        'PrincipalFCANumber': principalFCANumber,
        'PrincipalAddress': principalAddress,
        'PrincipalTelehone': principalTelehone,
        'PrincipalEmailAddress': principalEmailAddress,
        'IsActiveCustomerPrivacy': isActiveCustomerPrivacy,
        'IsActiveCustomerAgreement': isActiveCustomerAgreement,
        'IsIpipelineActivation': isIpipelineActivation,
        'IsEmailSending': isEmailSending,
        'RecommendationEmail': recommendationEmail,
        'CaseUpdatesEmail': caseUpdatesEmail,
        'SuitabilityLettersEmail': suitabilityLettersEmail,
        'CaseRemindersEmail': caseRemindersEmail,
        'UserUpdatesEmail': userUpdatesEmail,
        'HelpfulInformationEmail': helpfulInformationEmail,
        'GeneralEmail': generalEmail,
        'NewslettersAndMarketingEmail': newslettersAndMarketingEmail,
        'EntityId': entityID,
        'EntityName': entityName,
        'CompanyWebsite': companyWebsite,
        'LeadUpdatesEmail': leadUpdatesEmail,
        'Id': id,
      };
}
